# syntax=docker/dockerfile:1
FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build-env
WORKDIR /app

COPY *.csproj ./
RUN dotnet restore

COPY . .
RUN dotnet publish -c Release -r alpine-x64 \
        -p:PublishSingleFile=true  \
        -p:PublishTrimmed=true \
        --self-contained true \
        -o out-self

# Build runtime image
FROM amd64/alpine:3.14

RUN apk add --no-cache \
        ca-certificates \
        krb5-libs \
        libgcc \        
        libintl \
        libssl1.1 \
        libstdc++ \
        zlib

ENV ASPNETCORE_URLS=http://+:8082 \
    DOTNET_RUNNING_IN_CONTAINER=true \
    DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=true
    
WORKDIR /app
COPY --from=build-env /app/out-self .
EXPOSE 8082
ENTRYPOINT ["./dotnet-fibonnaci-webapp","--urls", "http://0.0.0.0:8082"]